jdbc.driver.master=com.mysql.jdbc.Driver
jdbc.url.master=jdbc:mysql://192.168.1.27:3306/reservationsystem?characterEncoding=utf-8&useAffectedRows=true
jdbc.username.master=root
jdbc.password.master=123456

jdbc.driver.slave=com.mysql.jdbc.Driver
jdbc.url.slave=jdbc:mysql://192.168.1.28:3306/reservationsystem?characterEncoding=utf-8&useAffectedRows=true
jdbc.username.slave=root
jdbc.password.slave=123456
